2025-02-16 12:23:19.6568 Debug Message Template Auto Format enabled
2025-02-16 12:23:19.6938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:23:19.6938 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:23:19.6938 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\PlannerAI\PlannerAI\bin\Debug\net8.0\
2025-02-16 12:23:19.6964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:23:19.6964 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:23:19.6964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:23:19.6964 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:23:19.6964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:23:19.6964 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:23:19.6964 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-16 12:23:19.6964 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-16 12:23:19.6964 Trace ParseRulesElement
2025-02-16 12:23:19.6964 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-16 12:23:19.6964 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\PlannerAI\PlannerAI
2025-02-16 12:23:19.6964 Debug --- NLog configuration dump ---
2025-02-16 12:23:19.6964 Debug Targets:
2025-02-16 12:23:19.6964 Debug FileTarget(Name=logfile)
2025-02-16 12:23:19.6964 Debug Rules:
2025-02-16 12:23:19.6964 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-16 12:23:19.6964 Debug --- End of NLog configuration dump ---
2025-02-16 12:23:19.6964 Trace FindReachableObject<System.Object>:
2025-02-16 12:23:19.6964 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-16 12:23:19.6964 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-16 12:23:19.6964 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-16 12:23:19.6964 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-16 12:23:19.6964 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-16 12:23:19.6964 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:23:19.6964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.6964 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:23:19.6964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.6964 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-16 12:23:19.6964 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-16 12:23:19.6964 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:23:19.6964 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:23:19.6964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.6964 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:23:19.6964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.6964 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:23:19.6964 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-16 12:23:19.6964 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-16 12:23:19.7124 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\PlannerAI\PlannerAI\nlog.config
2025-02-16 12:23:19.7124 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-16 12:23:19.7124 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${message}
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${level}
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${longdate}
2025-02-16 12:23:19.7124 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-16 12:23:19.7124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:23:19.7124 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-16 12:23:19.7124 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:23:19.7124 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:23:19.7124 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.7124 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:23:19.7124 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.7124 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${shortdate}
2025-02-16 12:23:19.7124 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:23:19.7124 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-16 12:23:19.7124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:23:19.7124 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-16 12:23:19.7124 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:23:19.7124 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.7124 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:23:19.7124 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:23:19.7124 Trace Initializing FileTarget(Name=logfile)
2025-02-16 12:23:19.7124 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-16 12:23:19.7124 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-16 12:23:19.7124 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-16 12:23:19.7124 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-16 12:23:19.7124 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-16 12:23:19.7124 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-16 12:23:19.7124 Info Configuration initialized.
2025-02-16 12:24:51.6750 Debug Message Template Auto Format enabled
2025-02-16 12:24:51.7012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:24:51.7012 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:24:51.7012 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\PlannerAI\PlannerAI\bin\Debug\net8.0\
2025-02-16 12:24:51.7012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:24:51.7012 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:24:51.7012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:24:51.7012 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:24:51.7012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:24:51.7012 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:24:51.7012 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-16 12:24:51.7012 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-16 12:24:51.7012 Trace ParseRulesElement
2025-02-16 12:24:51.7012 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-16 12:24:51.7012 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\PlannerAI\PlannerAI
2025-02-16 12:24:51.7012 Debug --- NLog configuration dump ---
2025-02-16 12:24:51.7123 Debug Targets:
2025-02-16 12:24:51.7123 Debug FileTarget(Name=logfile)
2025-02-16 12:24:51.7123 Debug Rules:
2025-02-16 12:24:51.7123 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-16 12:24:51.7123 Debug --- End of NLog configuration dump ---
2025-02-16 12:24:51.7123 Trace FindReachableObject<System.Object>:
2025-02-16 12:24:51.7123 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-16 12:24:51.7123 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-16 12:24:51.7123 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-16 12:24:51.7123 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-16 12:24:51.7123 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-16 12:24:51.7123 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:24:51.7123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:24:51.7123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-16 12:24:51.7123 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-16 12:24:51.7123 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:24:51.7123 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:24:51.7123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:24:51.7123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:24:51.7123 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-16 12:24:51.7123 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-16 12:24:51.7123 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\PlannerAI\PlannerAI\nlog.config
2025-02-16 12:24:51.7123 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-16 12:24:51.7123 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${message}
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${level}
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${longdate}
2025-02-16 12:24:51.7123 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-16 12:24:51.7123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:24:51.7123 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-16 12:24:51.7123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:24:51.7123 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:24:51.7123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:24:51.7123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${shortdate}
2025-02-16 12:24:51.7123 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:24:51.7123 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-16 12:24:51.7123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:24:51.7123 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-16 12:24:51.7123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:24:51.7123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:24:51.7123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:24:51.7123 Trace Initializing FileTarget(Name=logfile)
2025-02-16 12:24:51.7288 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-16 12:24:51.7288 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-16 12:24:51.7288 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-16 12:24:51.7288 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-16 12:24:51.7288 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-16 12:24:51.7288 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-16 12:24:51.7288 Info Configuration initialized.
2025-02-16 12:29:31.0861 Debug Message Template Auto Format enabled
2025-02-16 12:29:31.1123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:29:31.1123 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:29:31.1123 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\PlannerAI\PlannerAI\bin\Debug\net8.0\
2025-02-16 12:29:31.1123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:29:31.1123 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:29:31.1123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:29:31.1123 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:29:31.1123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:29:31.1123 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:29:31.1123 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-16 12:29:31.1123 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-16 12:29:31.1123 Trace ParseRulesElement
2025-02-16 12:29:31.1197 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-16 12:29:31.1197 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\PlannerAI\PlannerAI
2025-02-16 12:29:31.1197 Debug --- NLog configuration dump ---
2025-02-16 12:29:31.1197 Debug Targets:
2025-02-16 12:29:31.1197 Debug FileTarget(Name=logfile)
2025-02-16 12:29:31.1197 Debug Rules:
2025-02-16 12:29:31.1197 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-16 12:29:31.1197 Debug --- End of NLog configuration dump ---
2025-02-16 12:29:31.1197 Trace FindReachableObject<System.Object>:
2025-02-16 12:29:31.1197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-16 12:29:31.1197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-16 12:29:31.1197 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-16 12:29:31.1197 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-16 12:29:31.1197 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-16 12:29:31.1197 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:29:31.1197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1197 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:29:31.1197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1197 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-16 12:29:31.1197 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-16 12:29:31.1197 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:29:31.1197 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:29:31.1197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1197 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:29:31.1197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1197 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:29:31.1197 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-16 12:29:31.1197 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-16 12:29:31.1197 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\PlannerAI\PlannerAI\nlog.config
2025-02-16 12:29:31.1197 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-16 12:29:31.1197 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-16 12:29:31.1197 Trace Initializing Layout Renderer: ${message}
2025-02-16 12:29:31.1197 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:29:31.1197 Trace Initializing Layout Renderer: ${level}
2025-02-16 12:29:31.1197 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:29:31.1197 Trace Initializing Layout Renderer: ${longdate}
2025-02-16 12:29:31.1197 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-16 12:29:31.1347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:29:31.1347 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-16 12:29:31.1347 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:29:31.1347 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-16 12:29:31.1347 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1347 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-16 12:29:31.1347 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1347 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-16 12:29:31.1347 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:29:31.1347 Trace Initializing Layout Renderer: ${shortdate}
2025-02-16 12:29:31.1347 Trace Initializing Layout Renderer: ${literal}
2025-02-16 12:29:31.1347 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-16 12:29:31.1347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-16 12:29:31.1347 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-16 12:29:31.1347 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-16 12:29:31.1347 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1347 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-16 12:29:31.1347 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-16 12:29:31.1347 Trace Initializing FileTarget(Name=logfile)
2025-02-16 12:29:31.1347 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-16 12:29:31.1347 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-16 12:29:31.1347 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-16 12:29:31.1347 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-16 12:29:31.1347 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-16 12:29:31.1347 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-16 12:29:31.1347 Info Configuration initialized.
2025-02-16 12:30:49.8569 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-16 12:30:49.8569 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-16 12:30:49.8569 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-16 12:30:49.8569 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-16 12:30:49.8569 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-16 12:30:49.8569 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-16 12:30:49.8569 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\PlannerAI\PlannerAI\bin\Debug\net8.0\.\logs\2025-02-16_logfile.txt'
2025-02-16 12:30:49.8569 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\PlannerAI\PlannerAI\bin\Debug\net8.0\.\logs\2025-02-16_logfile.txt'
2025-02-16 12:30:49.8569 Trace FileTarget(Name=logfile): Opening D:\Projects\PlannerAI\PlannerAI\bin\Debug\net8.0\.\logs\2025-02-16_logfile.txt with allowFileSharedWriting=False
2025-02-16 12:30:49.8569 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Projects\PlannerAI\PlannerAI\bin\Debug\net8.0\.\logs\2025-02-16_logfile.txt
